# spring-cloud-test

./: application.yml  dept-config-client.yml  dept-server-config-client.yml  eureka-server-config-client.yml
cloud-test/: pom.xml
cloud-test/config-server/: pom.xml
cloud-test/config-server/src/main/java/com/bj1901/config/: ConfigApp.java
cloud-test/config-server/src/main/resources/: application.yml
cloud-test/dept-api/: pom.xml
cloud-test/dept-api/src/main/java/com/bj1901/api/domain/: Dept.java
cloud-test/dept-api/src/main/java/com/bj1901/api/feign_interface/: RequestInterface.java
cloud-test/dept-api/src/main/java/com/bj1901/api/feign_interface/impl/: RequestFallBackImpl.java
cloud-test/dept-config-client/: pom.xml
cloud-test/dept-config-client/src/main/java/com/bj1901/client/: ConfigClientApp.java
cloud-test/dept-config-client/src/main/java/com/bj1901/client/controller/: ConfigClientControllerTest.java
cloud-test/dept-config-client/src/main/resources/: application.yml  bootstrap.yml
cloud-test/dept-consumer/: pom.xml
cloud-test/dept-consumer-feign/: pom.xml
cloud-test/dept-consumer-feign/src/main/java/com/bj1901/consumer/: ConsumerFeignApp.java
cloud-test/dept-consumer-feign/src/main/java/com/bj1901/consumer/config/: RestConfig.java
cloud-test/dept-consumer-feign/src/main/java/com/bj1901/consumer/controller/: DeptController.java
cloud-test/dept-consumer-feign/src/main/resources/: application.yml
cloud-test/dept-consumer/src/main/java/com/bj1901/consumer/: ConsumerApp.java
cloud-test/dept-consumer/src/main/java/com/bj1901/consumer/controller/: DeptController.java
cloud-test/dept-consumer/src/main/resources/: application.yml
cloud-test/dept-gateway/: pom.xml
cloud-test/dept-gateway/src/main/java/com/bj1901/gateway/: GatewayApp.java
cloud-test/dept-gateway/src/main/resources/: application.yml
cloud-test/dept-server/: pom.xml
cloud-test/dept-server/src/main/java/com/bj1901/provider/: ProviderApp.java
cloud-test/dept-server/src/main/java/com/bj1901/provider/controller/: DeptController.java
cloud-test/dept-server/src/main/java/com/bj1901/provider/dao/: IDeptDao.java
cloud-test/dept-server/src/main/java/com/bj1901/provider/service/: IDeptService.java
cloud-test/dept-server/src/main/java/com/bj1901/provider/service/impl/: DeptServeImpl.java
cloud-test/dept-server/src/main/resources/: application.yml  bootstrap.yml
cloud-test/eureka-server/: pom.xml
cloud-test/eureka-server/src/main/java/com/bj1901/euraka/: EurekaApplication.java
cloud-test/eureka-server/src/main/resources/: application.yml  bootstrap.yml
